# VMC Control

Using VMC protocal to control metahuman in UE.


# Source Link

1. VMC2UE: https://github.com/HAL9HARUKU/VMC4UE/issues

this can be used for receive data from VMC; 

2. VMCtoMOP: https://github.com/HAL9HARUKU/VMCtoMOP






# Virtual Motion Capture protocol package for Python
[![License: AGPL-3.0-or-later](https://img.shields.io/badge/%E2%9A%96%EF%B8%8F-AGPL%203.0%20or%20later-brightgreen)](https://www.gnu.org/licenses/agpl.html)
[![State: Unstable](https://img.shields.io/badge/State-Unstable-yellow.svg)](https://github.com/vivi90/python-vmc/issues)

WARNING: This package is still a draft, but working now ;)
![Current state](state.png)

## Testing
Using [`romp_test.py`](https://github.com/vivi90/python-vmc/blob/main/vmc/romp_test.py).

Note: Your receiving application might require [at least 3 sending attempts at the beginning, because of movement smoothing](https://github.com/emilianavt/VSeeFaceReleases/issues/15#issuecomment-1164759944).

## Project state meanings
 * **Unstable:** Still an *possibly* broken draft or breaking issues are known.
 * **Refactoring:** Structural and technical changes have currently priority.
 * **Stable:** Everything seems working as expected.
 * **Fixes only:** The project is maintained at the minimum level to apply at least fixes.
 * **Takeover:** The project is currently being taked over by another team and will possibly move.
 * **Not maintained:** The project is not maintained any more (ready to take over).

*Feature requests are welcomed all the time, of course! ;-)*

## License
This project is free under the terms of the AGPL 3.0 (or later) license. 
For more details please see the LICENSE file or: [GNU](https://www.gnu.org/licenses/agpl.html)
